# secondProject

./: .gitignore  announcements_table.sql  hr_db_2025-12-04_215408.sql  main.js  operation_logs_table.sql  package.json  pom.xml  print-preview.html
hr-frontend/: package-lock.json  package.json  vue.config.js
hr-frontend/src/: App.vue  main.js
hr-frontend/src/components/: HelloWorld.vue
hr-frontend/src/routers/: router.js
hr-frontend/src/views/: Document.vue  EmployeeList.vue  Leave.vue  OperationLog.vue  Salary.vue  Statistics.vue  UserLogin.vue  stats.vue
src/main/java/com/gdou/hr_system/: HrSystemApplication.java
src/main/java/com/gdou/hr_system/config/: CorsConfig.java
src/main/java/com/gdou/hr_system/controller/: AIController.java  AnnouncementController.java  DocumentController.java  EmployeeController.java  LeaveController.java  LoginDataController.java  OperationLogController.java  SalaryController.java  UserController.java
src/main/java/com/gdou/hr_system/entity/: Announcement.java  Document.java  Employee.java  Leave.java  LoginData.java  OperationLog.java  Salary.java
src/main/java/com/gdou/hr_system/mapper/: AnnouncementMapper.java  DocumentMapper.java  EmployeeMapper.java  LeaveMapper.java  LoginDataMapper.java  OperationLogMapper.java  SalaryMapper.java
src/main/java/com/gdou/hr_system/service/: AnnouncementService.java  DocumentService.java  EmployeeService.java  LeaveService.java  LoginDataService.java  OperationLogService.java  SalaryService.java
src/main/java/com/gdou/hr_system/service/impl/: AnnouncementServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  LoginDataServiceImpl.java  OperationLogServiceImpl.java  SalaryServiceImpl.java
src/main/java/com/gdou/hr_system/util/: JwtUtil.java  LocalDateConverter.java  OperationLogUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AnnouncementMapper.xml  EmployeeMapper.xml  LeaveMapper.xml  SalaryMapper.xml
src/test/java/com/gdou/hr_system/: HrSystemApplicationTests.java
