spring.application.name=HR_System
# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/HR_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis??
# ??MyBatis?Mapper XML???????
mybatis.mapper-locations=classpath:mapper/*.xml
# ?????????????XML??resultType?????????
mybatis.type-aliases-package=com.gdou.hr_system.entity

# ??????????????????MyBatis???SQL??
logging.level.com.gdou.hr_system.mapper=TRACE

# application.properties
spring.web.resources.static-locations=classpath:/static/,classpath:/public/